[metadata]
name = sol-tools-stubs
version = 0.1.0
description = PEP 561 type stubs for sol-tools modules

[options]
packages = find:
zip_safe = False
include_package_data = True

[options.package_data]
Dragon = py.typed, *.pyi
sol_tools = py.typed, **/*.pyi 